<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Happiness Driver' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Healthy life expectancy&quot;'>
        <calculation class='tableau' formula='&quot;Healthy life expectancy&quot;' />
        <members>
          <member value='&quot;GDP per capita&quot;' />
          <member value='&quot;Healthy life expectancy&quot;' />
          <member value='&quot;Social support&quot;' />
          <member value='&quot;Freedom to make life choices&quot;' />
          <member value='&quot;Generosity&quot;' />
          <member value='&quot;Perceptions of corruption&quot;' />
        </members>
      </column>
      <column caption='Reference Year' datatype='integer' name='[Select Happiness Driver (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <range granularity='1' max='2024' min='2015' />
      </column>
    </datasource>
    <datasource caption='world_happiness_combined (World_Happiness)' inline='true' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Happiness' name='excel-direct.1tmmxyg01llomz122r3rm127oeip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ommji_mttma5p/OneDrive/Desktop/CTTT_DATA_ANALYTICS/World_Happiness_Data/World_Happiness.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tmmxyg01llomz122r3rm127oeip' name='world_happiness_combined' table='[world_happiness_combined$]' type='table'>
          <columns gridOrigin='A1:R1500:no:A1:R1500:0' header='yes' outcome='6'>
            <column datatype='integer' name='Ranking' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Regional indicator' ordinal='2' />
            <column datatype='real' name='Happiness score' ordinal='3' />
            <column datatype='real' name='GDP per capita' ordinal='4' />
            <column datatype='real' name='Social support' ordinal='5' />
            <column datatype='integer' name='Healthy life expectancy' ordinal='6' />
            <column datatype='real' name='Freedom to make life choices' ordinal='7' />
            <column datatype='real' name='Generosity' ordinal='8' />
            <column datatype='real' name='Perceptions of corruption' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Happiness Level' ordinal='11' />
            <column datatype='string' name='Income Level' ordinal='12' />
            <column datatype='string' name='Health Level' ordinal='13' />
            <column datatype='string' name='Support Strength' ordinal='14' />
            <column datatype='string' name='Freedom Level' ordinal='15' />
            <column datatype='string' name='Generosity Level' ordinal='16' />
            <column datatype='string' name='Corruption Level' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Level]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Level]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Strength]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom Level]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity Level]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption Level]</local-name>
            <parent-name>[world_happiness_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Happiness Rank' datatype='integer' name='[Calculation_1186698525825822722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Happiness score]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Unhappiness Rank' datatype='integer' name='[Calculation_1186698525829574659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Happiness score]), &apos;asc&apos;)'>
          <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Selected Driver Value' datatype='real' name='[Calculation_1186698525834821637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;GDP per capita&quot; THEN [GDP per capita]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Healthy life expectancy&quot; THEN [Healthy life expectancy]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Social support&quot; THEN [Social support]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Freedom to make life choices&quot; THEN [Freedom to make life choices]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Generosity&quot; THEN [Generosity]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Perceptions of corruption&quot; THEN [Perceptions of corruption]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Happiness Status' datatype='string' name='[Calculation_487514683664486400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Happiness score]) &gt;= 7 THEN &quot;Very Happy&quot;&#13;&#10;ELSEIF AVG([Happiness score]) &gt;= 6 THEN &quot;Happy&quot;&#13;&#10;ELSEIF AVG([Happiness score]) &gt;= 5 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF AVG([Happiness score])&gt;=4 THEN &quot;Unhappy&quot;&#13;&#10;ELSE &quot;Very Unhappy&quot;&#13;&#10;END' />
      </column>
      <column caption='Happiness Percent' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_487514683665256449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Happiness Level] = &quot;Happy&quot;&#13;&#10;OR [Happiness Level] = &quot;Very Happy&quot;&#13;&#10;OR [Happiness Level]= &quot;Neutral&quot;&#13;&#10;THEN [Country] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Country])*10' />
      </column>
      <column caption='Most Happiest Country' datatype='string' name='[Calculation_487514683667746819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_DENSE(AVG([Happiness score]), &apos;desc&apos;) = 1&#13;&#10;THEN MIN([Country])&#13;&#10;END'>
          <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Most Unhappiest Country' datatype='string' name='[Calculation_487514683668602884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Happiness score]) = WINDOW_MIN(AVG([Happiness score]))&#13;&#10;THEN ATTR([Country])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Happiness Change' datatype='real' name='[Calculation_926334172655017984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Happiness score]) - LOOKUP(AVG([Happiness score]), -1)'>
          <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Global Avg Happiness' datatype='real' name='[Calculation_926334172659548165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Happiness score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region Happiness Delta' datatype='real' name='[Calculation_926334172659773446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Happiness score]) - [Calculation_926334172659548165]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ref Year Happiness' datatype='real' name='[Calculation_926334172680572936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    AVG(&#13;&#10;        IF [Year] = [Parameters].[Select Happiness Driver (copy)]&#13;&#10;        THEN [Happiness score]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Ref Year Rank' datatype='integer' name='[Calculation_926334172691496969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(ATTR([Calculation_926334172680572936]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top 5 Flag' datatype='string' name='[Calculation_926334172691951626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_926334172691496969] &lt;= 5 THEN &quot;Top 5&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unhappiness Percent' datatype='real' name='[Calculation_926334172704907277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_487514683665256449]' />
      </column>
      <column caption='Happiest Country Count' datatype='integer' name='[Calculation_926334172715544590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Happiness Level] = &quot;Happy&quot;&#13;&#10;OR [Happiness Level] = &quot;Neutral&quot;&#13;&#10;OR [Happiness Level] = &quot;Very Happy&quot;&#13;&#10;THEN [Country]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Year Count' datatype='integer' name='[Calculation_926334172715737103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Number of Happiest Countries' datatype='real' name='[Calculation_926334172716154896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;IF [Calculation_926334172715737103] &gt; 1 THEN&#13;&#10;    [Calculation_926334172715544590] / [Calculation_926334172715737103]&#13;&#10;ELSE&#13;&#10;    [Calculation_926334172715544590]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
      <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_487514683665256449]' derivation='User' name='[usr:Calculation_487514683665256449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926334172704907277]' derivation='User' name='[usr:Calculation_926334172704907277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926334172715544590]' derivation='User' name='[usr:Calculation_926334172715544590:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.356079' measure-ordering='alphabetic' measure-percentage='0.579404' parameter-percentage='0.0645161' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Happiness Driver' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Healthy life expectancy&quot;'>
          <calculation class='tableau' formula='&quot;Healthy life expectancy&quot;' />
        </column>
        <column caption='Reference Year' datatype='integer' name='[Select Happiness Driver (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <range granularity='1' max='2024' min='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
      <datasources>
        <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
        <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
        <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]'>
        <groupfilter function='level-members' level='[none:Happiness Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]'>
        <groupfilter function='level-members' level='[none:Regional indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Happiness scorss accross Various Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Happiness Driver' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Healthy life expectancy&quot;'>
              <calculation class='tableau' formula='&quot;Healthy life expectancy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Selected Driver Value' datatype='real' name='[Calculation_1186698525834821637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;GDP per capita&quot; THEN [GDP per capita]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Healthy life expectancy&quot; THEN [Healthy life expectancy]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Social support&quot; THEN [Social support]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Freedom to make life choices&quot; THEN [Freedom to make life choices]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Generosity&quot; THEN [Generosity]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Perceptions of corruption&quot; THEN [Perceptions of corruption]&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1186698525834821637]' derivation='Avg' name='[avg:Calculation_1186698525834821637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Calculation_1186698525834821637:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Calculation_1186698525834821637:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]' />
              <lod column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]</rows>
        <cols>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Calculation_1186698525834821637:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiest_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'>Most happiest county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Happiness Rank' datatype='integer' name='[Calculation_1186698525825822722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Happiness score]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186698525825822722]' derivation='User' name='[usr:Calculation_1186698525825822722:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_1186698525825822722:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_1186698525825822722:qk:4]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' />
              <lod column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(AVG Happiness)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Average Hapiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(HPN_Status)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Happiness Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Happiness Status' datatype='string' name='[Calculation_487514683664486400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Happiness score]) &gt;= 7 THEN &quot;Very Happy&quot;&#13;&#10;ELSEIF AVG([Happiness score]) &gt;= 6 THEN &quot;Happy&quot;&#13;&#10;ELSEIF AVG([Happiness score]) &gt;= 5 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF AVG([Happiness score])&gt;=4 THEN &quot;Unhappy&quot;&#13;&#10;ELSE &quot;Very Unhappy&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514683664486400]' derivation='User' name='[usr:Calculation_487514683664486400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683664486400:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683664486400:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Hpn_Percent)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'>Happiness Percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Happiness Percent' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_487514683665256449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Happiness Level] = &quot;Happy&quot;&#13;&#10;OR [Happiness Level] = &quot;Very Happy&quot;&#13;&#10;OR [Happiness Level]= &quot;Neutral&quot;&#13;&#10;THEN [Country] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Country])*10' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514683665256449]' derivation='User' name='[usr:Calculation_487514683665256449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683665256449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683665256449:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(no of hpn conutry)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'>Number of Happiest Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Happiest Country Count' datatype='integer' name='[Calculation_926334172715544590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Happiness Level] = &quot;Happy&quot;&#13;&#10;OR [Happiness Level] = &quot;Neutral&quot;&#13;&#10;OR [Happiness Level] = &quot;Very Happy&quot;&#13;&#10;THEN [Country]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Year Count' datatype='integer' name='[Calculation_926334172715737103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Year])' />
            </column>
            <column caption='Number of Happiest Countries' datatype='real' name='[Calculation_926334172716154896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;IF [Calculation_926334172715737103] &gt; 1 THEN&#13;&#10;    [Calculation_926334172715544590] / [Calculation_926334172715737103]&#13;&#10;ELSE&#13;&#10;    [Calculation_926334172715544590]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334172716154896]' derivation='User' name='[usr:Calculation_926334172716154896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172716154896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172716154896:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Happiness Level Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]' />
              <wedge-size column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[ctd:Country:qk]' />
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[ctd:Country:qk]' />
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Water fall'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Global Avg Happiness' datatype='real' name='[Calculation_926334172659548165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Happiness score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region Happiness Delta' datatype='real' name='[Calculation_926334172659773446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Happiness score]) - [Calculation_926334172659548165]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334172659773446]' derivation='User' name='[usr:Calculation_926334172659773446:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Calculation_926334172659548165]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172659773446:qk]' />
              <size column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172659773446:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172659773446:qk]</rows>
        <cols>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Happiest Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Happiness score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' />
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]</rows>
        <cols>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Year wise trend of top 5 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Reference Year' datatype='integer' name='[Select Happiness Driver (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <range granularity='1' max='2024' min='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Ref Year Happiness' datatype='real' name='[Calculation_926334172680572936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    AVG(&#13;&#10;        IF [Year] = [Parameters].[Select Happiness Driver (copy)]&#13;&#10;        THEN [Happiness score]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Ref Year Rank' datatype='integer' name='[Calculation_926334172691496969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(ATTR([Calculation_926334172680572936]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top 5 Flag' datatype='string' name='[Calculation_926334172691951626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_926334172691496969] &lt;= 5 THEN &quot;Top 5&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334172691951626]' derivation='User' name='[usr:Calculation_926334172691951626:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Calculation_926334172691496969]' ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172691951626:nk]'>
            <groupfilter function='member' level='[usr:Calculation_926334172691951626:nk]' member='&quot;Top 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172691951626:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]</rows>
        <cols>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Happiness Change Accross Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]</rows>
        <cols>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unhappiest Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'>Most Unhappiest Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Unhappiness Rank' datatype='integer' name='[Calculation_1186698525829574659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Happiness score]), &apos;asc&apos;)'>
                <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186698525829574659]' derivation='User' name='[usr:Calculation_1186698525829574659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_1186698525829574659:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_1186698525829574659:qk:1]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' />
              <lod column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Country Wise Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='Attribute' name='[attr:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='Attribute' name='[attr:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
              <lod column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' />
              <tooltip column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[attr:Country:nk]' />
              <tooltip column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[attr:Regional indicator:nk]' />
              <tooltip column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[attr:Year:qk]' />
              <tooltip column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' />
              <tooltip column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[attr:Happiness Level:nk]' />
              <geometry column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Latitude (generated)]</rows>
        <cols>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stack'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Happiness Percent' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_487514683665256449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Happiness Level] = &quot;Happy&quot;&#13;&#10;OR [Happiness Level] = &quot;Very Happy&quot;&#13;&#10;OR [Happiness Level]= &quot;Neutral&quot;&#13;&#10;THEN [Country] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Country])*10' />
            </column>
            <column caption='Unhappiness Percent' datatype='real' name='[Calculation_926334172704907277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_487514683665256449]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514683665256449]' derivation='User' name='[usr:Calculation_487514683665256449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334172704907277]' derivation='User' name='[usr:Calculation_926334172704907277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683665256449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172704907277:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[:Measure Names]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683665256449:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[:Measure Names]' />
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683665256449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='12'>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683665256449:qk]</run>
                <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172704907277:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[:Measure Names]' />
              <text column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172704907277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='12'>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172704907277:qk]</run>
                <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_487514683665256449:qk] + [federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172704907277:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
            <column caption='Happiness Change' datatype='real' name='[Calculation_926334172655017984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Happiness score]) - LOOKUP(AVG([Happiness score]), -1)'>
                <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334172655017984]' derivation='User' name='[usr:Calculation_926334172655017984:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_926334172655017984]' derivation='User' name='[usr:Calculation_926334172655017984:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_926334172655017984]' derivation='User' name='[usr:Calculation_926334172655017984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172655017984:qk:3]' included-values='in-range'>
            <min>-0.027340557531644549</min>
            <max>0.066132223942208412</max>
          </filter>
          <slices>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172655017984:qk:3]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]</column>
            <column>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172655017984:qk:2]' />
              <size column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172655017984:qk:3]' />
              <tooltip column='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172655017984:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Happiness Change:&#9;</run>
                <run bold='true'>&lt;[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172655017984:qk:3]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[usr:Calculation_926334172655017984:qk]</rows>
        <cols>[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Happiness Insights (20152024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='970' maxwidth='1630' minheight='970' minwidth='1630' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='world_happiness_combined (World_Happiness)' name='federated.0wfk0cb1e08tba14wmlcb1gx3tf4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Happiness Driver' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Healthy life expectancy&quot;'>
          <calculation class='tableau' formula='&quot;Healthy life expectancy&quot;' />
          <members>
            <member value='&quot;GDP per capita&quot;' />
            <member value='&quot;Healthy life expectancy&quot;' />
            <member value='&quot;Social support&quot;' />
            <member value='&quot;Freedom to make life choices&quot;' />
            <member value='&quot;Generosity&quot;' />
            <member value='&quot;Perceptions of corruption&quot;' />
          </members>
        </column>
        <column caption='Reference Year' datatype='integer' name='[Select Happiness Driver (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <range granularity='1' max='2024' min='2015' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wfk0cb1e08tba14wmlcb1gx3tf4'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Happiness Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Happiness Level]' derivation='None' name='[none:Happiness Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98350' id='79' param='vert' type='layout-flow' w='99018' x='491' y='825'>
            <zone h='5052' id='80' type='title' w='99018' x='491' y='825'>
            </zone>
            <zone h='93298' id='7' param='horz' type='layout-flow' w='99018' x='491' y='5877'>
              <zone h='93298' id='5' type='layout-basic' w='89202' x='491' y='5877'>
                <zone h='40586' id='10' name='map' w='31635' x='30367' y='13308'>
                </zone>
                <zone h='40586' id='15' name='Region Wise Happiness' w='27691' x='62002' y='13308'>
                </zone>
                <zone h='45281' id='24' name='Pie' w='21594' x='491' y='53894'>
                </zone>
                <zone h='7431' id='36' name='KPI(Hpn_Percent)' w='12455' x='26809' y='5877'>
                </zone>
                <zone h='7431' id='39' name='Happiest_Country' w='14293' x='39264' y='5877'>
                </zone>
                <zone h='7431' id='42' name='KPI(no of hpn conutry)' w='18957' x='70736' y='5877'>
                </zone>
                <zone h='7431' id='45' name='Unhappiest Country' w='17179' x='53557' y='5877'>
                </zone>
                <zone h='45281' id='51' name='Driver' w='22270' x='22085' y='53894'>
                </zone>
                <zone h='40586' id='56' name='Trend' w='29876' x='491' y='13308'>
                </zone>
                <zone h='45281' id='59' name='Top 10' w='23866' x='44355' y='53894'>
                </zone>
                <zone h='45281' id='62' name='Top 5' w='21472' x='68221' y='53894'>
                </zone>
                <zone h='7431' id='65' name='KPI(AVG Happiness)' w='15092' x='491' y='5877'>
                </zone>
                <zone h='7431' id='69' name='KPI(HPN_Status)' w='11226' x='15583' y='5877'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93298' id='6' is-fixed='true' param='vert' type='layout-flow' w='9816' x='89693' y='5877'>
                <zone h='7526' id='14' name='map' pane-specification-id='0' param='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[avg:Happiness score:qk]' type='color' w='9816' x='89693' y='5877'>
                </zone>
                <zone h='13918' id='27' name='Pie' pane-specification-id='0' param='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]' type='color' w='9816' x='89693' y='13403'>
                </zone>
                <zone h='13918' id='64' name='Top 5' pane-specification-id='0' param='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' type='color' w='9816' x='89693' y='27321'>
                </zone>
                <zone h='17625' id='54' name='Driver' pane-specification-id='0' param='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]' type='color' w='9816' x='89693' y='41239'>
                </zone>
                <zone h='5773' id='55' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9816' x='89693' y='58864'>
                </zone>
                <zone h='6289' id='12' mode='dropdown' name='map' param='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Happiness Level:nk]' type='filter' w='9816' x='89693' y='64637'>
                </zone>
                <zone h='6289' id='70' mode='dropdown' name='KPI(HPN_Status)' param='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Regional indicator:nk]' type='filter' w='9816' x='89693' y='70926'>
                </zone>
                <zone h='7526' id='71' name='KPI(HPN_Status)' param='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9816' x='89693' y='77215'>
                </zone>
                <zone h='8145' id='23' mode='slider' param='[Parameters].[Select Happiness Driver (copy)]' type='paramctrl' w='9816' x='89693' y='84741'>
                </zone>
                <zone h='6289' id='75' mode='dropdown' name='Trend' param='[federated.0wfk0cb1e08tba14wmlcb1gx3tf4].[none:Country:nk]' type='filter' values='database' w='9816' x='89693' y='92886'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
